* {
    scroll-behavior: smooth;
    scrollbar-width: none;
}
body {
    background-color: black;
    margin: 0;
    padding: 0;
}
main {
    justify-content: center;
}
i {
    color: white;
    font-size: 27px;
    display: none;
    padding-right: 1em;
}
nav {
    background-color: rgb(10, 9, 9);
    display: flex;
    padding: 0.1em;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.navlink {
    color: white;
    text-decoration: none;
    transition: color 0.3s; 
}
.navlink:hover {
    color: yellow;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 5em;
    justify-content: right;
    margin-right: 3em;
}
nav ul li {
    display: flex;
    display: inline-block;
    padding: 1em;
}
.nama {
    color: rgb(255, 0, 0);
    display: flex;
    align-items: center;
    padding: 0.3em;
    margin: 1em;
}
.home {
    display: flex;
    margin-top: 4em;
    max-height: 100vh;
}
.box-home {
    background-color: black;
    border-radius: 2em;
    margin: 5em;
    padding: 1em;
    flex: auto;
}
.h1-home {
    color: red;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 0.3em;
    max-width: 90%;
}
.h3-home {
    margin-top: 0;
    color: white;
    font-size: 20px;
    font-family: arial;
}
.p-home {
    color: yellow;
    font-size: 16px;
    margin-bottom: 0;
}
.card-home {
    background-color: black;
    border-radius: 1em;
    padding: 0 2em;
    margin: 5em;
    margin-left: 3em;
}
.cardAside-home {
    background-color: black;
    border-radius: 1em;
    padding: 0 2em;
    margin-top: 5em;
}
.img-fotoraka {
    justify-items: center;
    width: 18em;
    border-radius: 2em;
    filter: brightness(50%);
}
.cv {
    background-color: black;
    border-radius: 15px;
    width: 8em;
    height: 3em;
    border: 2px red solid;
}
.cv:hover {
    font-size: 13px;
    background-color: red;
    border: none;
}
.dw {
    text-decoration: none;
    color: aliceblue;
}
.about {
    text-align: center;
    max-height: 80vh;
    padding: 3em;
    max-width: 100%;
}
.isiabout {
    display: flex;
}
.imgfotoabout {
    width: 20em;
    height: 20em;
    border-radius: 100%;
    margin-left: 5em;
    margin-top: 0;
    filter: brightness(70%);
}
.h1-about {
    margin: 0;
    padding: 2em;
    color: #92140C;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}
.box-about {
    background-color: rgb(0, 0, 0);
    border-radius: 2em;
    margin-top: 5em;
    margin-left: 4em;
    margin-right: 3em;
    padding: 1em;
}
.p-about {
    padding: 0;
    text-align: center;
    color:rgb(148, 139, 139);
    font-size: large;
    text-align: left;
    max-width: 75%;
    text-align: justify;
}
.btnm {
    margin-top: 3em;
    display: flex;
    justify-content: flex-start;
}
.more {
    border-radius: 15px;
    width: 6em;
    height: 3em;
    text-decoration: none;
    background-color: black;
    border: 2px red solid;
    
}
.more a {
    text-decoration: none;
    color: white;
}
.more:hover {
    font-size: 13px;
    background-color: red;
    border: none;
}
.skill {
    min-height: 100vh;
}
.isiskill {
    display: flex;
}
.h1skill {
    margin: 0;
    padding: 5em 0 4em 5em;
    color: #92140C;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}
.boxskill {
    margin: 0 0 0 5em ;
    background-color: rgb(10, 9, 9);
    border-radius: 1em;
    width: 15em;
    height: 16em;
    justify-items: center;
}
.boxskill:hover {
    scale: 1.1 ;
    transition: .1s linear;
}
.imgskill {
    padding: 2em;
    width: 8em;
    height: 8em;
    filter: brightness(90%);
}
figcaption {
    color: white;
    font-weight: bold;
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.h1certif {
    color: #92140C;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    padding-top: 3em;
    text-align: center;
}
.certifikat {
    box-sizing: border-box;
    font-family: 'latto', sans-serif;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card { 
    width: 320px;
    height: 200px;
    padding: 2rem 1rem;
    margin: 3em;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.521);
    transition: 0.5 ease-in-out ;
}
.card:hover {
    transform: translateY(20px);
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 47, 47, 0.664), rgb(51, 50, 50));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover::before {
    opacity: 1;
}
.card .imgcertif {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .penjelasan {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .penjelasan {
    opacity: 1;
    transform: translateY(0px);
}


.project {
    padding-top: 6em;
}
.isiweb {
    display: flex;
    overflow: scroll;
}
.boxweb {
    margin: 0 0 0 5em ;
    background-color: rgb(10, 9, 9);
    border-radius: 1em;
    width: 17em;
    height: 15em;
    justify-items: center;
}
.boxweb:hover {
    scale: 1.1 ;
    transition: .1s linear;
}
.imgweb {
    padding: 2em;
    width: 10em;
    height: 7em;
    filter: brightness(90%);
}


.h2-project {
    color: red;
    padding-left: 2em;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}
.imgproject {
    width: 320px;
    height: 200px;
}
.landscape {
    display: flex;
    overflow: scroll;
}
.potret {
    display: flex;
    overflow: scroll;
}
.imgpotret {
    width: 200px;
    height: 320px;
}

footer {
    background-color: rgb(10, 9, 9) ;
    justify-content: center;
    justify-items: center;
}
.h5foot {
    padding-top: 1em;
    color: rgb(155, 152, 152);
}
.ph-whatsapp-logo {
    color: rgb(155, 152, 152);
    display: flex;
    font-size: 30px;
}
.ph-whatsapp-logo:hover{
    color: #00ff2a;
}
.ph-instagram-logo {
    color: rgb(155, 152, 152);
    display: flex;
    font-size: 30px;
}
.ph-instagram-logo:hover {
    color: rgb(197, 0, 197);
}
.ph-linkedin-logo {
    color: rgb(155, 152, 152);
    display: flex;
    font-size: 30px;
}
.ph-linkedin-logo:hover{
    color:rgb(0, 225, 255);
}
.logo {
    display: flex;
    padding-bottom: 1em;
    padding-left: 3em;
}
.link {
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    nav {
        flex-wrap: wrap;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 1em;
    }
    nav ul.hidden{
        display: none;
    }
    i {
        display: flex;
    }
    aside {
        display: none;
    }
    .card-home {
        width: 100%;
    }
    .h1-home {
        width: 100%;
    }
    
    .isiabout{
        flex-direction: column;
    }
    .imgfotoabout{
        width: 10em;
        height: 10em;
        margin: 0;
    }
    .box-about{
        margin: 0;
        margin-left: 3em;
    }
    .isiskill {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
    }
    .h1skill {
        padding-bottom: 1em;
    }
    .boxskill {
        width: 11em;
        height: 14em;
        margin: 1.5em;

    }
    .imgskill {
        width: 6em;
        height: 6em;
    }
    
}
@media screen and (max-width: 550px) {
    nav {
        flex-wrap: wrap;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 1em;
    }
    nav ul.hidden{
        display: none;
    }
    i {
        display: flex;
    }
    .home {
        margin-top: 1em;
    }
    .box-home{
        margin-left: 1em;
    }

    aside {
        display: none;
    }

    .isiabout{
        flex-direction: column;
    }
    .imgfotoabout{
        width: 10em;
        height: 10em;
        margin: 0;
    }
    .box-about{
        margin: 0;
        margin-left: 2em;
    }
    .p-about {
        max-width: 100%;
    }
    .isiskill {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .h1skill {
        padding-bottom: 1em;
    }
    .boxskill {
        width: 11em;
        height: 14em;
        margin: 1.5em;

    }
    .card-home {
        margin-left: 1em;
    }
    .imgskill {
        width: 6em;
        height: 6em;
    }
}
@media screen and (max-width: 460px) {
    
    .box-home{
        margin-left: 0;
        margin-top: 6em;
        padding-left: 0;
        padding: 0;
    }
    .h1-home {
        font-size: 55px;
        max-width: 80%;
    }
    .box-about{
        margin-left: 1em;
    }
    .card-home{
        margin: 3em;
        margin-top: 4em;
        padding-right: 0;
    }

    .isiskill {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .h1skill {
        padding-bottom: 1em;
    }
    .boxskill {
        width: 10em;
        height: 13em;
        margin: 1.5em;

    }
    .imgskill {
        width: 5em;
        height: 5em;
    }
    
    .card {
        width: 300px;
        height: 180px;
    }

    .imgpotret {
        padding-left: 3em;
    }
}